# java-persistence-project-jpa-sample

./: .gitignore
java-db2/: pom.xml
java-db2/src/main/java/com/huntercodexs/: JavaDb2Application.java
java-db2/src/main/java/com/huntercodexs/config/: JdbcConfig.java
java-db2/src/main/java/com/huntercodexs/controller/: CustomerJdbcController.java  CustomerProcedureController.java
java-db2/src/main/java/com/huntercodexs/model/: CustomerEntity.java
java-db2/src/main/java/com/huntercodexs/repository/: CustomerProcedureJdbcRepository.java  CustomerProcedureRepository.java
java-db2/src/main/java/com/huntercodexs/service/: CustomerJdbcService.java  CustomerService.java
java-db2/src/main/resources/: JAVA_DB2.json  JAVA_DB2.postman_collection.json  application.properties
java-db2/src/main/resources/procedure/: create_procedure.sql  create_table.sql  inserts.sql
java-firebird/: pom.xml
java-firebird/src/main/java/com/huntercodexs/: JavaFirebirdApplication.java
java-firebird/src/main/java/com/huntercodexs/controller/: CustomerController.java
java-firebird/src/main/java/com/huntercodexs/model/: CustomerEntity.java
java-firebird/src/main/resources/: JAVA_FIREBIRD.postman_collection.json  application.properties
java-mongodb/: JAVA_MONGODB.postman_collection.json  pom.xml
java-mongodb/src/main/java/com/huntercodexs/: JavaMongoDBApplication.java
java-mongodb/src/main/java/com/huntercodexs/controller/: CustomerController.java
java-mongodb/src/main/java/com/huntercodexs/model/: CustomerEntity.java
java-mongodb/src/main/java/com/huntercodexs/repository/: CustomerRepository.java
java-mongodb/src/main/resources/: application.properties
java-mssql/: pom.xml
java-mssql/src/main/java/com/huntercodexs/: JavaMssqlApplication.java
java-mssql/src/main/java/com/huntercodexs/controller/: CustomerController.java
java-mssql/src/main/java/com/huntercodexs/dto/: CustomerDto.java
java-mssql/src/main/resources/: JAVA_MSSQL.postman_collection.json  application.properties
java-mysql/: pom.xml
java-mysql/src/main/java/com/huntercodexs/: JavaMysqlApplication.java
java-mysql/src/main/java/com/huntercodexs/model/: CustomerEntity.java
java-mysql/src/main/java/com/huntercodexs/repository/: CustomerRepository.java
java-mysql/src/main/resources/: JAVA_MYSQL.postman_collection.json  application.properties
java-oraclelinux/: JAVA_ORACLELINUX.json  README.md  pom.xml
java-oraclelinux/src/main/java/com/huntercodexs/: JavaOracleLinuxApplication.java  JavaOraclelinuxApplication.java
java-oraclelinux/src/main/java/com/huntercodexs/controller/: CustomerController.java
java-oraclelinux/src/main/java/com/huntercodexs/dto/: CustomerDto.java
java-oraclelinux/src/main/java/com/huntercodexs/model/: CustomerEntity.java
java-oraclelinux/src/main/resources/: application.properties
java-postgres/: pom.xml
java-postgres/src/main/java/com/huntercodexs/: JavaPostgresApplication.java
java-postgres/src/main/java/com/huntercodexs/model/: CustomerEntity.java
java-postgres/src/main/resources/: JAVA_POSTGRES.postman_collection.json  application.properties
