
# APPLICATION SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
server.port=38001
api.prefix=/api/v1
server.error.whitelabel.enabled=true
spring.main.allow-bean-definition-overriding=true

# SPRING JPA CONFIG
#-------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:db2://localhost:50000/testdb
spring.datasource.username=db2inst1
spring.datasource.password=db2inst1
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false